# ScamhAI

./: README.md
FraudDetectionApp/: .classpath  .project  pom.xml
FraudDetectionApp/src/main/java/Controller/: APIController.java  WebController.java
FraudDetectionApp/src/main/java/com/ScamhAI/FraudDetection/: DataLoader.java  FeatureGenerator.java  FeatureVector.java  Main.java  ModelBuilder.java  Transaction.java
FraudDetectionApp/src/main/java/model/: User.java
FraudDetectionApp/src/main/java/repository/: UserRepository.java
FraudDetectionApp/src/main/resources/: application.properties
FraudDetectionApp/src/main/resources/static/: forgot-password.html  home.html  index.html  login.html  reset-password.html  signup.html  upload.html
